# spring-rest-template

./: LICENSE  README.md  pom.xml
src/main/java/com/perobscurus/api/: ApplicationConfiguration.java  ApplicationInitializer.java  DataController.java  DataObjects.java  FileUploadController.java
src/main/java/com/perobscurus/api/controllers/: DataController.java  FileUploadController.java
src/main/java/com/perobscurus/api/messages/: Data.java  FileUpload.java
src/main/resources/: application.properties  logback.xml
src/main/webapp/: index.html
src/test/java/com/perobscurus/api/: SomeTest.java
src/test/resources/: logback-test.xml
